{
  "name": "fileshape",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first file format conversion tools.",
  "type": "module",
  "scripts": {
    "inspect:pdf": "tsx src/pdf-inspect.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
